<!-- // sign-content end -->
<footer class="footer"> 
   <div class="container" style="margin-top: 20px;"> 
    <div class="center"> 
     <a href="#">DMCA Disclaimer</a> | 
     <a href="#">2257 Statement</a> | 
     <a href="#">TOS</a> | 
     <a href="#">Privacy Policy</a> | 
     <a class="pay-link" href="/index.php/label/price.html">观看方案</a> | 
     <a class="btn-report" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin={$maccms.site_qq}&site=qq&menu=yes">联系我们</a> 
    </div> 
    <p class="center">&copy; {$maccms.site_name} 2018 {$maccms.site_icp} </p> 
    <p class="center">友情链接: {maccms:link num="10" type="font" order="desc" by="id"}<a target="_blank" href="{$vo.link_url}">{$vo.link_name}</a>{/maccms:link}</p> 
	<p class="center">{$maccms.site_tj}</p>
   </div> 
</footer> 
<!-- // footer end -->